from tkinter import *

win = Tk()

def afficher(nb):
    text.insert(END, str(nb))

def calculer():
    if(text.get("1.0",END)!= "\n"):
        res= eval(text.get("1.0", END))
        clear()
        text.insert("1.0",res)
    
def clear():
    text.delete("1.0", END)

text = Text(win)

button1= Button(win, text= "1", command = lambda:afficher(1))
button2 = Button(win,text="2", command = lambda:afficher(2))
buttonplus = Button(win,text= "+", command = lambda:afficher("+"))
button = Button(win,text="=", command = calculer)
buttonclear = Button(win, text="c", command = clear)

text.grid(column=0, row=0, columnspan=5)
button1.grid(column=0, row= 1)
button2.grid(column=1, row = 1)
buttonplus.grid(column=2, row = 1)
button.grid(column=0, row= 2)
buttonclear.grid(column=1, row= 2)


mainloop()
